Net::SSLeay~1.74
Carp::Heavy~1.38
Pod::Usage~1.69
Object::Event~1.23
Pod::Text~4.07
Inline::C~0.76
YAML::XS~0.63
Test::NoWarnings~1.04
Encode~2.84
AnyEvent::Util
Digest::SHA~5.95
Time::Local~1.2300
Errno~1.09
AnyEvent~7.12
Term::ANSIColor~4.05
parent~0.234
Exporter::Lite~0.08
Data::Dumper~2.161
Canary::Stability~2011
AnyEvent::HTTP~2.22
Parse::RecDescent~1.967013
Test::More~1.302045
File::Temp~0.2304
Path::Class~0.36
File::Copy::Recursive~0.38
common::sense~3.74
Unicode::Stringprep~1.105
IO::All~0.86
Scalar::Util~1.45
IO::Handle~1.28
Unicode::Normalize~1.25
Sub::Uplevel~0.25
Path::Tiny~0.096
URI~1.71
Test::Tester~1.302045
AnyEvent::HTTPD~0.93
Time::HiRes~1.9739
Inline~0.80
Carp~1.38
Proc::Wait3~0.05
Test::Warn~0.30
MIME::Base64~3.15
Pegex~0.61
JSON~2.90
