AnyEvent~7.12
AnyEvent::HTTP~2.22
AnyEvent::HTTPD~0.93
AnyEvent::Util
Canary::Stability~2011
Carp~1.38
Data::Dumper~2.161
Digest::SHA~6.01
Encode~2.97
Errno~1.09
Exporter::Lite~0.08
File::Temp~0.2304
IO::Handle~1.28
Inline~0.80
Inline::C~0.78
JSON~2.97001
MIME::Base64~3.15
Net::SSLeay~1.84
Object::Event~1.23
Parse::RecDescent~1.967015
Path::Class~0.37
Path::Tiny~0.104
Pegex~0.64
Pod::Text~4.07
Pod::Usage~1.69
Proc::Wait3~0.05
Scalar::Util~1.50
Sub::Uplevel~0.25
Term::ANSIColor~4.06
Test::More~1.302125
Test::NoWarnings~1.04
Test::Tester~1.302045
Test::Warn~0.30
Time::HiRes~1.9754
Time::Local~1.25
URI~1.71
Unicode::Normalize~1.25
Unicode::Stringprep~1.105
common::sense~3.74
parent~0.236
